<xhwt:header>
{
    "fileName":"HttpApi.java",
    "fileDirs":[
        {
            "osName":"Windows",
            "path":"u should setup by self"
        },
        {
            "osName":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/VolleyWrapper/app/src/main/java/ytxu/cn/volley/api/"
        }
    ]
}
</xhwt:header>
package ytxu.cn.volley.api;

import ytxu.cn.volley.api.api.*;

<xhwt:retain type="import"/>

public class HttpApi {

<xhwt:foreach each="request_groups">
	private static ${request_group_class_name} ${request_group_name};
</xhwt:foreach>

<xhwt:retain type="field"/>

<xhwt:foreach each="request_groups">
	public static ${request_group_class_name} ${request_group_name}() {
		if (null == ${request_group_name}) {
			${request_group_name} = ${request_group_class_name}.getInstance();
		}
		return ${request_group_name};
	}

</xhwt:foreach>

<xhwt:retain type="method"/>

<xhwt:retain type="other"/>

}