<xhwt:header>
{
    "fileName":"${request_group_class_name}.java",
    "fileDirs":[
        {
            "osName":"Windows",
            "path":"u should setup by self"
        },
        {
            "osName":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/VolleyWrapper/app/src/main/java/ytxu/cn/volley/api/api"
        }
    ]
}
</xhwt:header>
package ytxu.cn.volley.api.api;

import android.content.Context;

import com.kdlc.framework.http.BaseApi;
import com.kdlc.framework.http.HttpProxy;
import com.kdlc.framework.http.bean.RequestBean;
import com.kdlc.framework.http.interfaces.HttpResultInterface;

<xhwt:retain type="import"/>

public class ${request_group_class_name} extends BaseApi {

	public static ${request_group_class_name} getInstance() {
		return Helper.instance;
	}

	private static class Helper {
		public static final ${request_group_class_name} instance = new ${request_group_class_name}();
	}

	private ${request_group_class_name}() {
	    super();
	}

<xhwt:retain type="field"/>

<xhwt:foreach each="requests">
	/**
	 * @version ${request_version}
	 * @requestUrl ${request_url}
	 <xhwt:if isNotEmpty="request_title">
	 * @title ${request_title}
	 </xhwt:if_end>
	 <xhwt:if isNotEmpty="request_desc">
	 * @desc ${request_desc}
	 </xhwt:if_end>
	 *
	 <xhwt:list each="headers">
	 * @param ${header_name} ${header_desc}
	 </xhwt:list>
	 <xhwt:list each="inputs">
	 <xhwt:if isTrue="input_isOptional">
	 * @param ${input_name} isOptional ${input_desc}
	 <xhwt:if_else>
	 * @param ${input_name} ${input_desc}
	 </xhwt:if_end>
	 </xhwt:list>
	 */
	public void ${request_name}(Context cxt001,
	    <xhwt:list each="RESTful_fields" singleLine>
            </xhwt:start value="		"/>
            </xhwt:eachTemp value="String ${RESTful_field_name}, "/>
            </xhwt:end value=""/>
	    </xhwt:list>
		RequestBean requset, HttpResultInterface callBack) {
        <xhwt:if isTrue="request_url_is_RESTful">
        <xhwt:list_replace each="RESTful_fields" replace_key="restful_name_list" list_value=", ${RESTful_field_name}">
		String realUrl = String.format(getFullUrl("${request_convert_url}")${restful_name_list});
		</list_replace>
        <xhwt:if_else>
		String realUrl = getFullUrl("${request_normal_url}");
        </xhwt:if_end>
        HttpProxy.getInstance(cxt001).on${requestMethodByCapitalizeCamelCase}Request(realUrl, requset, callBack);
	}

</xhwt:foreach>

<xhwt:retain type="method"/>

<xhwt:retain type="other"/>

}