<t:header>
{
    "fileName":"HttpApiV${version_code}.java",
    "fileDirs":[
        {
            "osName":"Windows",
            "path":"I:/NewChamaStudio/newchama_android/NewChama/newchama.common/src/main/java/com/newchama/api/V${version_code}/api/"
        },
        {
            "osName":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/newchama_android2/NewChama/newchama.common/src/main/java/com/newchama/api/V${version_code}/api/"
        }
    ]
}
</t:header>
package com.newchama.api.V${version_code}.api;

<t:retain type="import"/>

public class HttpApiV${version_code} {

<t:foreach each="request_groups">
	private static ${request_group_class_name} ${request_group_name};
</t:foreach>

<t:retain type="field"/>

<t:foreach each="request_groups">
	public static ${request_group_class_name} ${request_group_name}() {
		if (null == ${request_group_name}) {
			${request_group_name} = ${request_group_class_name}.getInstance();
		}
		return ${request_group_name};
	}

</t:foreach>

<t:retain type="method"/>

<t:retain type="other"/>

}