<header>
{
    "fileName":"${request_group_class_name}.java",
    "fileDirs":[
        {
            "osName":"Windows",
            "path":"I:/NewChamaStudio/newchama_android/NewChama/newchama.common/src/main/java/com/newchama/api/V${version_code}/api/"
        },
        {
            "osName":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/newchama_android2/NewChama/newchama.common/src/main/java/com/newchama/api/V${version_code}/api/"
        }
    ]
}
</header>
package com.newchama.api.V${version_code}.api;

import android.content.Context;

import com.loopj.android.http.RequestHandle;
import com.loopj.android.http.ResponseHandlerInterface;

import com.newchama.api.BaseApi;

import com.newchama.tool.net.NetRequest;
import com.newchama.tool.net.NetRequest.Method;
import com.newchama.tool.net.NetWorker;

import java.io.File;

<retain type="import"/>

public class ${request_group_class_name} extends BaseApi {

	public static ${request_group_class_name} getInstance() {
		return Helper.instance;
	}

	private static class Helper {
		public static final ${request_group_class_name} instance = new ${request_group_class_name}();
	}

	private ${request_group_class_name}() {
	    super();
	}

<retain type="field"/>

<foreach each="requests">
	/**
	 * @version ${request_version}
	 * @requestUrl ${request_url}
	 <if isNotEmpty="request_title">
	 * @title ${request_title}
	 </if_end>
	 <if isNotEmpty="request_desc">
	 * @desc ${request_desc}
	 </if_end>
	 *
	 <list each="headers">
	 * @param ${header_name} ${header_desc}
	 </list>
	 <list each="inputs">
	 <if isTrue="input_isOptional">
	 * @param ${input_name} isOptional ${input_desc}
	 <if_else>
	 * @param ${input_name} ${input_desc}
	 </if_end>
	 </list>
	 */
	public RequestHandle ${request_name}(Context cxt001,
	    <list each="RESTful_fields" singleLine>
            <start value="		"/>
            <eachTemp value="String ${RESTful_field_name}, "/>
            <end value=""/>
	    </list>
	    <list each="filtered_headers" singleLine>
            <start value="		"/>
            <eachTemp value="${header_request_param_type} ${header_name}, "/>
            <end value=""/>
	    </list>
	    <list each="inputs" singleLine>
	        <start value="		"/>
	        <eachTemp value="${input_request_param_type} ${input_name}, "/>
	        <end value=""/>
	    </list>
		ResponseHandlerInterface response) {
		NetRequest request = new NetRequest();
		request.setMethod(Method.${request_METHOD});

        <if isTrue="request_url_is_RESTful">
        <list_replace each="RESTful_fields" replace_key="restful_name_list" list_value=", ${RESTful_field_name}">
		request.setUrl(String.format(getFullUrl("${request_convert_url}")${restful_name_list}));
		</list_replace>
        <if_else>
		request.setUrl(getFullUrl("${request_normal_url}"));
        </if_end>

	    <list each="headers">
        <if isTrue="isFilterParam">
   	    // request.addHeader("${header_name}", ${header_name});// 被过滤的header字段
        <if_else>
   	    request.addHeader("${header_name}", ${header_name});
        </if_end>
        </list>
	    <list each="inputs">
	    <if isTrue="input_isOptional">
	    if (null != ${input_name}) request.addParam("${input_name}", ${input_name});
	    <if_else>
	    request.addParam("${input_name}", ${input_name});
	    </if_end>
        </list>

		return NetWorker.execute(cxt001, request, response);
	}

</foreach>

<retain type="method"/>

<retain type="other"/>

}