<t:header>
{
    "fileName":"ResponseEntity.java",
    "fileDirs":[
        {
            "osName":"Windows",
            "path":"I:/NewChamaStudio/newchama_android/NewChama/newchama.model/src/main/java/com/newchama/api/"
        },
        {
            "osName":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/newchama_android2/NewChama/newchama.model/src/main/java/com/newchama/api/"
        }
    ]
}
</t:header>
package com.newchama.api;

import java.util.List;

<t:retain type="import"/>

public class ResponseEntity<T> {

    <t:foreach each="base_response_outputs">
	private ${bro_type} ${bro_name};
	</t:foreach>

<t:retain type="field"/>

    <t:foreach each="base_response_outputs">
    public ${bro_type} ${bro_getter}() {return ${bro_name};}
    public void ${bro_setter}(${bro_type} ${bro_name}) {this.${bro_name} = ${bro_name};}
	</t:foreach>

<t:retain type="method"/>

	public static class ${error_bro_type} {
        <t:foreach each="subs_of_errors">
        private ${output_type} ${output_name};
        </t:foreach>

        <t:foreach each="subs_of_errors">
        public ${output_type} ${output_getter}() {return ${output_name};}
        public void ${output_setter}(${output_type} ${output_name}) {this.${output_name} = ${output_name};}
        </t:foreach>
    }

<t:retain type="other"/>

}

