<t:header>
{
    "fileName":"${entity_class_name}.java",
    "fileDirs":[
        {
            "osName":"Windows",
            "path":"I:/NewChamaStudio/newchama_android/NewChama/newchama.model/src/main/java/com/newchama/api/V${version_code}/entity/${request_group_newchama}/"
        },
        {
            "osName":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/newchama_android2/NewChama/newchama.model/src/main/java/com/newchama/api/V${version_code}/entity/${request_group_newchama}/"
        }
    ]
}
</t:header>
package com.newchama.api.V${version_code}.entity.${request_group_newchama};

import java.io.Serializable;
import java.util.List;

<t:retain type="import"/>

<t:if isTrue="isResponseRootEntity">
/**
 * @title ${request_title}
 * @version ${request_version}
 * @requestUrl ${request_url}
 */
</t:if_end>
public class ${entity_class_name} implements Serializable {

    <t:foreach each="outputs">
	private ${output_type} ${output_name};// ${output_original_type}
	</t:foreach>

<t:retain type="field"/>

    <t:foreach each="outputs">
    public ${output_type} ${output_getter}() {return ${output_name};}
    public void ${output_setter}(${output_type} ${output_name}) {this.${output_name} = ${output_name};}
	</t:foreach>

<t:retain type="method"/>

<t:retain type="other"/>

}

