<header>
    <fileDir>
        <value osName="Windows" val="I:/NewChamaStudio/newchama_android/NewChama/newchama.model/src/main/java/com/newchama/api/V${version_code}/entity/${section}/" />
        <value osName="Mac OS X" val="/Users/newchama/Documents/ytxu/newchama_android/NewChama/newchama.model/src/main/java/com/newchama/api/V${version_code}/entity/${section}/" />
    </fileDir>

    <fileName val="${section_class_name}.java" />
</header>
package com.newchama.api.V${version_code}.entity.${section_name};

import java.io.Serializable;
import java.util.List;

<retain type="import"/>

<if isTrue="isResponseRootEntity">
/**
 * ${request_desc}
 *
 * @version ${request_version}
 * @requestUrl ${request_url}
 */
</if_end>
public class ${entity_class_name} implements Serializable {

    <list each="fields">
	private ${field_type} ${field_name};// ${field_desc}
	</list>

<retain type="field"/>

    <list each="fields">
    public ${field_type} ${field_getter}() {return ${field_name};}
	</list>

    <list each="fields">
    public void ${field_setter}(${field_type} ${field_name}) {this.${field_name} = ${field_name};}
	</list>

<retain type="method"/>

<retain type="other"/>

}

