<header>
    <fileDir>
        <value osName="Windows" val="I:/NewChamaStudio/newchama_android/NewChama/newchama.model/src/main/java/com/newchama/api/V${version_code}/entity/${section}/" />
        <value osName="Mac OS X" val="/Users/newchama/Documents/ytxu/newchama_android/NewChama/newchama.model/src/main/java/com/newchama/api/V${version_code}/entity/${section}/" />
    </fileDir>

    <fileName val="${entity_class_name}.java" />
</header>
package com.newchama.api.V${version_code}.entity.${section};

import java.io.Serializable;
import java.util.List;

<retain type="import"/>

<if isTrue="isResponseRootEntity">
/**
 * ${request_desc}
 *
 * @version ${request_version}
 * @requestUrl ${request_url}
 */
</if_end>
public class ${entity_class_name} implements Serializable {

    <list each="outputs">
	private ${output_type} ${output_name};// ${output_original_type}
	</list>

<retain type="field"/>

    <list each="outputs">
    public ${output_type} ${output_getter}() {return ${output_name};}
    public void ${output_setter}(${output_type} ${output_name}) {this.${output_name} = ${output_name};}
	</list>

<retain type="method"/>

<retain type="other"/>

}

