<header>
    <fileDir>
        <value osName="Windows" val="I:/NewChamaStudio/newchama_android/NewChama/newchama.common/src/main/java/com/newchama/api/V${version_code}/api/" />
        <value osName="Mac OS X" val="/Users/newchama/Documents/ytxu/newchama_android/NewChama/newchama.common/src/main/java/com/newchama/api/V${version_code}/api/" />
    </fileDir>

    <fileName val="HttpApiV${version_code}.java" />
</header>
package com.newchama.api.V${version_code}.api;

<retain type="import"/>

public class HttpApiV${version_code} {

<foreach each="sections">
	private static ${section_class_name} ${section_name};
</foreach>

<retain type="field"/>

<foreach each="sections">
	public static ${section_class_name} ${section_name}() {
		if (null == ${section_name}) {
			${section_name} = ${section_class_name}.getInstance();
		}
		return ${section_name};
	}

</foreach>

<retain type="method"/>

<retain type="other"/>

}