<header>
    <fileDir>
        <value osName="Windows" val="I:/NewChamaStudio/newchama_android/NewChama/newchama.model/src/main/java/com/newchama/api/" />
        <value osName="Mac OS X" val="/Users/newchama/Documents/ytxu/newchama_android2/NewChama/newchama.model/src/main/java/com/newchama/api/" />
    </fileDir>

    <fileName val="ResponseEntity.java" />
</header>
package com.newchama.api;

import java.util.List;

<retain type="import"/>

public class ResponseEntity<T> {

    <list each="base_response_outputs">
	private ${bro_type} ${bro_name};
	</list>

<retain type="field"/>

    <list each="base_response_outputs">
    public ${bro_type} ${bro_getter}() {return ${bro_name};}
    public void ${bro_setter}(${bro_type} ${bro_name}) {this.${bro_name} = ${bro_name};}
	</list>

<retain type="method"/>

	public static class ${error_bro_type} {
        <list each="subs_of_errors">
        private ${output_type} ${output_name};
        </list>

        <list each="subs_of_errors">
        public ${output_type} ${output_getter}() {return ${output_name};}
        public void ${output_setter}(${output_type} ${output_name}) {this.${output_name} = ${output_name};}
        </list>
    }

<retain type="other"/>

}

