<header>
{
    "fileName":"HttpApiV${version_code}.java",
    "fileDirs":[
        {
            "osName":"Windows",
            "path":"I:/NewChamaStudio/newchama_android/NewChama/newchama.common/src/main/java/com/newchama/api/V${version_code}/api/"
        },
        {
            "osName":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/newchama_android2/NewChama/newchama.common/src/main/java/com/newchama/api/V${version_code}/api/"
        }
    ]
}
</header>
package com.newchama.api.V${version_code}.api;

<retain type="import"/>

public class HttpApiV${version_code} {

<foreach each="sections">
	private static ${section_class_name} ${section_name};
</foreach>

<retain type="field"/>

<foreach each="sections">
	public static ${section_class_name} ${section_name}() {
		if (null == ${section_name}) {
			${section_name} = ${section_class_name}.getInstance();
		}
		return ${section_name};
	}

</foreach>

<retain type="method"/>

<retain type="other"/>

}