package com.newchama.api.V${version_code}.entity.${section_name};

import java.io.Serializable;
import java.util.List;

<retain type="import"/>

<if isTrue="isResponseRootEntity">
/**
 * ${request_desc}
 *
 * @version ${request_version}
 * @requestUrl ${request_url}
 */
</if_end>
public class ${entity_class_name} implements Serializable {

    <list each="fields">
	private ${field_type} ${field_name};// ${field_desc}
	</list>

<retain type="filed"/>

    <list each="fields">
    public ${field_type} ${field_getter}() {return ${field_name};}
	</list>

    <list each="fields">
    public void ${field_setter}(${field_type} ${field_name}) {this.${field_name} = ${field_name};}
	</list>

<retain type="method"/>

<retain type="other"/>

}

