<header>
    <fileDir>
        <value osName="Windows" val="I:/NewChamaStudio/newchama_android/NewChama/${projectDir}newchama.common/src/main/java/com/newchama/api/" />
        <value osName="Mac OS" val="/Users/newchama/Documents/ytxu/newchama_android/NewChama/${projectDir}newchama.common/src/main/java/com/newchama/api/" />
    </fileDir>

    <fileName val="HttpApi${version_code}" />
</header>
package com.newchama.api.V${version_code}.api;

public class HttpApiV${version_code} {

<foreach each="sections">
	private static ${section_class_name} ${section_name};
</foreach>

<foreach each="sections">
	public static ${section_class_name} ${section_name}() {
		if (null == ${section_name}) {
			${section_name} = ${section_class_name}.getInstance();
		}
		return ${section_name};
	}

</foreach>

}