<xhwt:header>
{
    "fileName":"HttpApi.java",
    "fileDirs":[
        {
            "osName":"Windows",
            "path":"I:/NewChamaStudio/newchama_android/NewChama/newchama.common/src/main/java/com/newchama/api/api/"
        },
        {
            "osName":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/newchama_android2/NewChama/newchama.common/src/main/java/com/newchama/api/api/"
        }
    ]
}
</xhwt:header>
package com.newchama.api.api;

<xhwt:retain type="import"/>

public class HttpApi {

<xhwt:foreach each="request_groups">
	private static ${request_group_class_name} ${request_group_name};
</xhwt:foreach>

<xhwt:retain type="field"/>

<xhwt:foreach each="request_groups">
	public static ${request_group_class_name} ${request_group_name}() {
		if (null == ${request_group_name}) {
			${request_group_name} = ${request_group_class_name}.getInstance();
		}
		return ${request_group_name};
	}

</xhwt:foreach>

<xhwt:retain type="method"/>

<xhwt:retain type="other"/>

}