<t:header>
{
    "fileName":"StatusCode.java",
    "fileDirs":[
        {
            "osName":"Windows",
            "path":"I:/NewChamaStudio/newchama_android/NewChama/newchama.common/src/main/java/com/newchama/api/"
        },
        {
            "osName":"Mac OS X",
            "path":"/Users/newchama/Documents/ytxu/newchama_android2/NewChama/newchama.common/src/main/java/com/newchama/api/"
        }
    ]
}
</t:header>
package com.newchama.api;

<t:retain type="import"/>

public class StatusCode {

<t:retain type="field"/>

<t:foreach each="status_codes">
    /** ${status_code_desc} */
    public static final int ${status_code_name} = ${status_code_number};
</t:foreach>

<t:retain type="method"/>

<t:retain type="other"/>

}